<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!--Pdb内にソースコードのフルパスを含めない-->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extended.Wpf.Toolkit">
      <HintPath>C:\Users\masafumi\.nuget\packages\extended.wpf.toolkit\5.0.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime">
      <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime.COM">
      <HintPath>$(YMM4DirPath)SharpGen.Runtime.COM.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DirectX">
      <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--ビルド後にYMM4のプラグインフォルダにdllをコピーする-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(YMM4DirPath)user\plugin\$(ProjectName)" ContinueOnError="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(YMM4DirPath)user\plugin\$(ProjectName)\" SkipUnchangedFiles="true" />
  </Target>

</Project>