# ColorRamp

./: ColorRamp.slnx  README.md
ColorRamp/: ColorRamp.csproj  ColorRampEffect.cs  ColorRampEffectProcessor.cs  ColorRampMixCustomEffect.cs  DescriptorReader.cs  GradientCurveEditorControl.xaml  GradientCurveEditorControl.xaml.cs  GradientCurveHelper.cs  GradientCurvePoint.cs  GradientEditorAttribute.cs  GradientEditorControl.xaml  GradientEditorControl.xaml.cs  GradientEditorViewModel.cs  GradientPoint.cs  GradientPositionConverter.cs  GrdFileIO.cs  HsvHslHelper.cs  PaletteImporter.cs  PercentConverter.cs
ColorRamp/Properties/: launchSettings.json
ColorRamp/Shaders/: ColorRampMixShader.cso  ColorRampMixShader.hlsl
